* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Be Vietnam Pro', sans-serif;
    }

/* Generales */

body {
    background-color:#FFFFFF;
}
.flex {
    display: flex;
    flex-direction: column;
}
button {
    background-color: #8B48BF;
}
.no {
    display: none;
}
a:active, a:link, a:visited {
    text-decoration: none;
}
/*Botones*/
.btn-grande {
    height: 44px;
    width: 134px;
    border-radius: 50px;
    color: #FFFFFF;
    border:0px;
    text-align: center;
    
}
.btn-chico {
    height: 43px;
    width: 70px;
    border-radius: 30px;
    color: #FFFFFF;
    border:0px ;
    }
    /*header*/
.encabezado {
    width: 80vw;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5% 5%;
}
.burger {
    width: 46.88px;
}
.nav-header {
    width: 55%;
}
/*main*/
/* Imagen Padel y descripci√≥n*/

.contenedor-padel {
    width: 80vw;
    justify-content: space-between;
    align-items: flex-end;
    gap: 6rem;
    margin: 10%;
}
.titulo {
    justify-content:space-between;
    align-items: flex-end;
    text-align: right;
    gap: 28px;
}
.padel {
    width: 100%;
}
h1 {
    font-size: 50px;
    line-height: 114.6%;
}
.titulo p {
    padding-bottom: 30px;

}
/*Barra Turqueza/Viioleta*/

.comentario-1 {
    width: 100vw;
    justify-content: space-between;
    background-color: #3CDDF3;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 151.1%;
    padding: 5% 5%;
    gap: 30px;
    text-align: left;
    
}
.comentario-1 h2 {
    font-size: 36px;
    line-height: 101.6%;

}

/*tarjetas 1*/

.tarjetas {
    padding: 40px 0px;
}

.tarjeta-btn {
    flex-direction: row;
    align-items:center;
    background-color:rgba(139, 72, 191, 0.3) ;
    line-height: 23.38px;
    border-radius:30px 0px 0px 30px ;
    margin-left: 34px;
    font-size: 16px;
    color: #323851;
}
.tarjeta-btn button {
    font-weight: 700;
}
.tarjeta-btn h4 {
    padding-left: 20px;
}
.parrafo {
    padding: 31px 28px 30px 44px;
    font-size: 16.3px;
    line-height: 25.52px;
    color: #B3B2B7;
}

/* Testimonios */

.testimonios {
    width: 90vw;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin:5%;
   
}

.testi {
    position: relative;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    height: 220px;
    background-color: #fafafa;
    font-size: 16px;
    line-height: 156.6%;
    color: #B9B9C1;
    text-align: center;
    }

.testimonios img {
    position: absolute;
    bottom:184px ;
}

.testimonios h2 {
    color: #242E53;
    font-size: 39.21px;
    line-height: 156.6%;
    font-weight: 700;
    margin-bottom: 10%;
}
/*Separador turqueza/violeta*/

.separador {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #3CDDF3;
    gap: 20px;
    padding: 10% 20%;
   
}

.separador h2 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.005em;
    color: #fafafa;
    
}
.separador .btn-grande {
    background-color: #232C50;
    ;
}
/*footer*/
footer {
    width: 100%;
    background-color: #232C50;
    color:#fafafa;
    padding: 5%;
    text-align: center;
    

}
.footer-conteiner {
    width: 100%;
    height: 80%;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
}

.redes {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav {
    flex-direction: row;
    justify-content: space-between;
}

.formulario{
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.formulario input {
    width:308px ;
    height: 44px;
    border-radius: 50px;
    font-size: 13.18px;
    line-height: 19px;
    color: #A0A0A0;
    padding-left: 10px;
    border: 0px;
}
.nav-footer {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}
.nav-footer ul {
    justify-content: space-around;
    align-items: flex-start;
    text-decoration: none;
    
}

.logo-redes {
    width: 100%;
    height: 30%;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #FFFFFF;
}
/*Version Desktop*/

@media (min-width: 1440px) {
    .btn-grande, .testimonios-conteiner, .encabezado, .contenedor-padel, .comentario-1, .tarjetas, .separador, .footer-conteiner {
        flex-direction: row;
        align-items: center;
        
    }
    .burger {
        display: none;
    }
    .no {
        display: flex;
    }
    .tarjeta {
        width: 35%;
    }
    .tarjetas{
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .testimonios-conteiner {
        justify-content: space-around;
    }
    
}